---
icon: material/newspaper
---

# Jetstream2 system status and information

<link rel="stylesheet" href="/css/status_widget.css">

<table>

<tbody>
  <tr>
    <td>Overall JS2 system status</td>

    <td>
    <a href="http://jetstream.status.io/" target="_blank" style="margin-left: 15px;">
     <span id="current-status-description"></span>
     <i class="current-status-indicator"></i>
   </a>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
   <script src="/js/statusio_widget.js"></script>
    </td>
  </tr>
  </tbody>
</table>

Jetstream2 maintains a system status and announcement site at [https://jetstream.status.io](https://jetstream.status.io). Please visit that site for detailed system status information and planned maintenance announcements.

## Canary

[![canary pipeline status](https://gitlab.com/jetstream-cloud/canary/badges/main/pipeline.svg?key_text=canary+pipeline&key_width=100)](https://gitlab.com/jetstream-cloud/canary/-/pipelines)

The canary is a continuous integration pipeline that tests Jetstream2's primary (IU) region every few hours. If the status site is Operational but the badge above indicates a failing pipeline, this suggests a new systemic issue that needs staff attention.

## Availability of Scarce Resources

Jetstream2 regularly exhausts its capacity to create instances of the largest flavors. At times, we may also run low on available public (floating) IP addresses. The following live-updating dashboard shows capacity that is vacant for immediate use, and a history for the past week. If a given resource has a red numerical value, you may not be able to create one at this time.


<iframe src="https://grafana.jetstream-cloud.org/public-dashboards/b39f9f91452949389a4d333c3f451eac" width="100%" height="1210px" style="border: none;" scrolling="no"></iframe>

## Mailing list for outages and maintenance

We also have a mailing list that receives system notices. All JS2 researchers, educators, and students get automatically added when they receive JS2 access. You may also subscribe by emailing *js2-users-l-subscribe AT list.iu.edu* or by contacting JS2 help to be added.

## Community chat

We are also introducing a new community discussion site on the Matrix communication network: [https://matrix.to/#/#jetstream-cloud:matrix.org](https://matrix.to/#/#jetstream-cloud:matrix.org){target=_blank}. This allows JS2 researchers and students to communicate easily with each other. There are many client choices, but we might suggest using [Element](https://element.io/){target=_blank} via a web browser or app (available for iOS, Android, Mac, Windows, and Linux). While the discussion site is not an official support channel, Jetstream2 staff will participate during business hours and may answer questions found there. 

The ticketing system is still the preferred mechanism for official support. That is available via help@jetstream-cloud.org or the contact form [https://jetstream-cloud.org/contact/index.html](https://jetstream-cloud.org/contact/index.html){target=_blank} for any questions not covered in the JS2 documentation. 

ACCESS issues (accounts, passwords, 2FA, allocations, etc) are best handled via the ACCESS support form: [https://support.access-ci.org/open-a-ticket](https://support.access-ci.org/open-a-ticket){target=_blank}

Jetstream2 issues may be opened via the ACCESS form as well.

---

## ACCESS User News and Announcements

### What Is ACCESS?

The new NSF-funded program for advancing computational and data-intensive research – the Advanced Cyberinfrastructure Coordination Ecosystem: Services & Support (ACCESS) – offers significant opportunities for community involvement. One of those is ensuring that requests for resource allocations meet the program's requirements in careful merit reviews by a diverse group of reviewers.

The ACCESS website is: [https://access-ci.org/](https://access-ci.org/){target=_blank}

ACCESS Infrastructure News and Outages may be found here [https://operations.access-ci.org/infrastructure_news](https://operations.access-ci.org/infrastructure_news){target=_blank}
