#Software Licenses

Software licenses are generally **the responsibility of the user** to obtain, coordinate, implement, and maintain.

Some licenses may require users to coordinate with Jetstream staff to allow for proper configuration. Such coordination is handled on a case-by-base basis.

Licensed software maintained by staff but available to users are listed below. 

#### Compilers and Parallel Libraries

*   The **Intel Compiler** version on Jetstream2 is Intel OneAPI and no longer requires licensing for academic usage.

#### Specialty software

*   **MATLAB** is covered on the primary cloud by a site license and has been configured to point to the proper license server.


If you need licenses for any other software that is not provided through the Jetstream2 shared software store then you will have to provide your own license. Licenses on regional clouds may vary and will need to be discussed with the regional cloud provider.

!!! note "Limited access to licensed software"

    Please be aware that if you take an image or software from Jetstream and run it somewhere else then the license will **not** work. Jetstream license servers restrict access to only valid Jetstream IP addresses.

!!! warning

    It is also the responsibility of the PI and those placed on each allocation to ensure that they are complying with the terms of any software license they are using on Jetstream2.